# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 26.1.1
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.13.5=pypi_0
aiosignal=1.4.0=pypi_0
appnope=0.1.4=pyhd8ed1ab_1
asttokens=3.0.1=pyhd8ed1ab_0
async-timeout=5.0.1=pypi_0
attrs=26.1.0=pypi_0
blinker=1.9.0=pypi_0
bzip2=1.0.8=hd037594_9
ca-certificates=2026.4.22=hbd8a1cb_0
cachetools=5.2.1=pypi_0
cadquery=2.7.0=pypi_0
cadquery-ocp=7.8.1.1.post1=pypi_0
casadi=3.7.2=pypi_0
certifi=2026.4.22=pypi_0
charset-normalizer=3.4.7=pypi_0
click=8.3.3=pypi_0
comm=0.2.3=pyhe01879c_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
dataclasses-json=0.6.7=pypi_0
debugpy=1.8.20=py310h19b6747_0
decorator=5.2.1=pyhd8ed1ab_0
deprecated=1.3.1=pypi_0
exceptiongroup=1.3.1=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
ezdxf=1.4.3=pypi_0
flask=3.1.3=pypi_0
flask-sock=0.7.0=pypi_0
fonttools=4.62.1=pypi_0
frozenlist=1.8.0=pypi_0
h11=0.16.0=pypi_0
idna=3.13=pypi_0
imagesize=2.0.0=pypi_0
ipykernel=7.2.0=pyh5552912_1
ipython=8.37.0=pyh8f84b5b_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pypi_0
jupyter_client=8.8.0=pyhcf101f3_0
jupyter_core=5.9.1=pyhc90fa1f_0
kiwisolver=1.5.0=pypi_0
krb5=1.22.2=h385eeb1_0
libcxx=22.1.4=h55c6f16_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libexpat=2.7.5=hf6b4638_0
libffi=3.5.2=hcf2aa1b_0
liblzma=5.8.3=h8088a28_0
libsodium=1.0.21=h1a92334_3
libsqlite=3.53.0=h1b79a29_0
libzlib=1.3.2=h8088a28_2
markupsafe=3.0.3=pypi_0
marshmallow=3.26.2=pypi_0
matplotlib=3.10.8=pypi_0
matplotlib-inline=0.2.1=pyhd8ed1ab_0
more-itertools=11.0.2=pypi_0
msgpack=1.1.2=pypi_0
multidict=6.7.1=pypi_0
multimethod=1.12=pypi_0
mypy-extensions=1.1.0=pypi_0
ncurses=6.5=h5e97a16_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
nlopt=2.10.0=pypi_0
numpy=2.2.6=pypi_0
numpy-quaternion=2024.0.13=pypi_0
ocp-tessellate=2.3.3=pypi_0
ocp-vscode=2.3.3=pypi_0
openssl=3.6.2=hd24854e_0
orjson=3.11.8=pypi_0
packaging=26.1=pyhc364b38_0
parso=0.8.6=pyhcf101f3_0
path=17.1.1=pypi_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=12.2.0=pypi_0
pip=26.0.1=pyh8b19718_0
platformdirs=4.9.6=pyhcf101f3_0
prompt-toolkit=3.0.52=pyha770c72_0
propcache=0.4.1=pypi_0
psutil=7.2.2=py310haea493c_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pyaml=26.2.1=pypi_0
pygltflib=1.16.5=pypi_0
pygments=2.20.0=pyhd8ed1ab_0
pyparsing=3.3.2=pypi_0
pyperclip=1.9.0=pypi_0
python=3.10.20=h1b19095_0_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python_abi=3.10=8_cp310
pyyaml=6.0.3=pypi_0
pyzmq=27.1.0=py310hf0664f0_2
questionary=2.1.1=pypi_0
readline=8.3=h46df422_0
requests=2.33.1=pypi_0
runtype=0.5.3=pypi_0
scipy=1.15.3=pypi_0
setuptools=82.0.1=pyh332efcf_0
simple-websocket=1.1.0=pypi_0
six=1.17.0=pyhe01879c_1
stack_data=0.6.3=pyhd8ed1ab_1
threejs-materials=1.0.4=pypi_0
tk=8.6.13=h010d191_3
tornado=6.5.5=py310h72544b6_0
traitlets=5.14.3=pyhd8ed1ab_1
trame=3.12.0=pypi_0
trame-client=3.11.4=pypi_0
trame-common=1.1.3=pypi_0
trame-components=2.5.0=pypi_0
trame-server=3.10.0=pypi_0
trame-vtk=2.11.7=pypi_0
trame-vuetify=3.2.1=pypi_0
typing-inspect=0.9.0=pypi_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025c=hc9c84f9_1
urllib3=2.6.3=pypi_0
vtk=9.3.1=pypi_0
wcwidth=0.6.0=pyhd8ed1ab_0
webcolors=1.13=pypi_0
websockets=16.0=pypi_0
werkzeug=3.1.8=pypi_0
wheel=0.47.0=pyhd8ed1ab_0
wrapt=2.1.2=pypi_0
wslink=2.5.6=pypi_0
wsproto=1.3.2=pypi_0
yarl=1.23.0=pypi_0
zeromq=4.3.5=h4818236_10
